<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Biodata Bunga</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<table border="1" id="biodata">
		<tr>
			<th colspan="4">
				<h3>Biodata Bunga</h3>
			</th>
		</tr>
		<tr>
			<th>Nama</th>
			<th>Foto</th>
			<th width="400">Quotes</th>
			<th>TTL</th>
		</tr>
		<tr>
			<td>Bunga</td>
			<td><img src="https://i.pravatar.cc/150?img=31"></td>
			<td>pintar-pintar pelit is not good</td>
			<td>10-05-2007</td>
		</tr>
	</table>

</body>
</html>